REACT_APP_BACKEND_URL=https://vegas-autos.preview.emergentagent.com
WDS_SOCKET_PORT=443

# EmailJS Configuration
REACT_APP_EMAILJS_PUBLIC_KEY=xWdEifU1XvRWVtdWW
REACT_APP_EMAILJS_SERVICE_ID=service_6numtzx
REACT_APP_EMAILJS_CONTACT_TEMPLATE_ID=nvamotors_contact_templa
REACT_APP_EMAILJS_TESTDRIVE_TEMPLATE_ID=nvamotors_testdrive_temp