MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Email Notifications (SendGrid)
SENDGRID_API_KEY=""
SENDER_EMAIL="nvamotors82@gmail.com"

# SMS Notifications (Twilio)
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
NOTIFICATION_PHONE="+17025019216"